# hello-world-microservice

./: .dockerignore  Dockerfile  NOTICE  README.md  docker-compose.yml  pom.xml
.github/workflows/: publish-on-push.yml
src/it/java/io/rxmicro/examples/hello/world/microservice/: HelloWorldMicroService_IT.java
src/main/java/: module-info.java
src/main/java/io/rxmicro/examples/hello/world/microservice/: HelloWorldMicroService.java  Response.java
src/main/sh/: start.sh
src/test/java/io/rxmicro/examples/hello/world/microservice/: HelloWorldMicroServiceTest.java
src/test/resources/: jul.test.properties
